 KTS    S    FD    KD    LT  
3    5    3    4    0
8    6    -1    0    5
17    19    17    18    0
 T1_Total_Damage    T2_Total_Damage    T3_Total_Damage    T4_Total_Damage 
1                 1                 1                 1                 
 T1_Unpaved_Dist    T2_Unpaved_Dist    T3_Unpaved_Dist   T4_Unpaved_Dist 
30                 30                 30                 30                 
The Game is   LOSS 
Numbe Of Killed Enemys =  3
Numbe Of Active Enemys =  25
Average First Shot Delay = 6.33333
Average Kill Delay = 7.33333
