 KTS    S    FD    KD    LT  
28    4    0    28    28
35    6    7    28    28
35    3    7    28    28
38    9    7    31    31
47    1    0    47    47
48    7    0    48    48
51    2    3    48    48
71    5    3    68    68
 T1_Total_Damage    T2_Total_Damage    T3_Total_Damage    T4_Total_Damage 
8.46028                 0.362686                 0.362686                 0.362686                 
 T1_Unpaved_Dist    T2_Unpaved_Dist    T3_Unpaved_Dist   T4_Unpaved_Dist 
30                 30                 30                 30                 
The Game is   WIN 
Total Enemys =  8
Average First Shot Delay = 3.375
Average Kill Delay = 40.75
